.character-list {
display: grid;
gap: 20px;
padding: 20px;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
justify-items: center;
}
.character-card {
background-color: white;
border-radius: 8px;
padding: 15px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
text-align: center;
width: 100%;
max-width: 200px;
}

.character-card img {
width: 100%;
height: auto;
border-radius: 50%;
}

.character-card h2 {
font-size: 1.2em;
margin-top: 10px;
}

.character-card p {
font-size: 0.9em;
color: gray;
}

